<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGM-65-MtW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="O4q-jz-FQB">
            <objects>
                <tableViewController id="ZOV-82-CEW" customClass="ListTableViewController" customModule="iOS9_CoreSpotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lq6-ys-j2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MI0-Fc-Ae0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MI0-Fc-Ae0" id="azk-0l-iF5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="showInfo" id="NEG-Kk-t06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOV-82-CEW" id="6QK-43-f5V"/>
                            <outlet property="delegate" destination="ZOV-82-CEW" id="UGr-gI-CYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vpd-Uf-Cs5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfY-1K-gnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS9_CoreSpotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-Di-4lf">
                                <rect key="frame" x="279" y="209.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It0-0e-dqL">
                                <rect key="frame" x="186" y="259" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="It0-0e-dqL" secondAttribute="height" multiplier="1:1" id="7WM-ze-Lzi"/>
                                    <constraint firstAttribute="height" constant="100" id="9LP-Zb-Zpu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idE-Di-4lf" firstAttribute="centerX" secondItem="It0-0e-dqL" secondAttribute="centerX" id="JXP-7E-Vdm"/>
                            <constraint firstItem="It0-0e-dqL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VO5-8q-NVy"/>
                            <constraint firstItem="It0-0e-dqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yb9-NL-n6z"/>
                            <constraint firstItem="It0-0e-dqL" firstAttribute="top" secondItem="idE-Di-4lf" secondAttribute="bottom" constant="20" id="dAR-KT-2Cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uN-4V-4Y0"/>
                    <connections>
                        <outlet property="icon" destination="It0-0e-dqL" id="xzt-Km-3pG"/>
                        <outlet property="titleLabel" destination="idE-Di-4lf" id="zvM-sz-uxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wz-Xu-XRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGM-65-MtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zq-Gh-VIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOV-82-CEW" kind="relationship" relationship="rootViewController" id="I1d-r0-Wcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND1-cP-T96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="165"/>
        </scene>
    </scenes>
</document>
