<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hhs-uG-Xuo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l5g-OG-Jyd">
            <objects>
                <navigationController id="Hhs-uG-Xuo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ffx-G2-wFp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5z-uM-dsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgz-N4-lfQ" kind="relationship" relationship="rootViewController" id="Wuv-Mp-5ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rp-Ta-yot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="271"/>
        </scene>
        <!--More-->
        <scene sceneID="wfK-KQ-DLk">
            <objects>
                <viewController title="More" id="vgz-N4-lfQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zm-4B-KJe"/>
                        <viewControllerLayoutGuide type="bottom" id="I1t-5R-Hrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR4-hu-8eE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-8Z-c5u">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.6360383177144997" green="0.82459298784964075" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SVV-8Z-c5u" secondAttribute="height" id="DgJ-d3-YCE"/>
                                    <constraint firstAttribute="height" constant="100" id="gDB-9e-pQe"/>
                                </constraints>
                                <state key="normal" title="点击"/>
                                <connections>
                                    <segue destination="EMr-9j-lAC" kind="push" id="kxQ-wD-cTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVV-8Z-c5u" firstAttribute="centerX" secondItem="NR4-hu-8eE" secondAttribute="centerX" id="blP-kT-wL9"/>
                            <constraint firstItem="SVV-8Z-c5u" firstAttribute="centerY" secondItem="NR4-hu-8eE" secondAttribute="centerY" id="ixa-Pd-mqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8z-C8-h3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv2-XK-wBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="993"/>
        </scene>
        <!--Last-->
        <scene sceneID="aqf-zU-Vtv">
            <objects>
                <viewController storyboardIdentifier="LastVC" title="Last" hidesBottomBarWhenPushed="YES" id="EMr-9j-lAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkS-lR-QMi"/>
                        <viewControllerLayoutGuide type="bottom" id="po2-qG-rrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYL-2o-82d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后一层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-6n-mvN">
                                <rect key="frame" x="266" y="290" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZ4-6n-mvN" firstAttribute="centerX" secondItem="SYL-2o-82d" secondAttribute="centerX" id="KMu-WQ-1sQ"/>
                            <constraint firstItem="gZ4-6n-mvN" firstAttribute="centerY" secondItem="SYL-2o-82d" secondAttribute="centerY" id="zOs-QK-Ruo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="elt-kk-Mtj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQr-mp-6t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1250"/>
        </scene>
    </scenes>
</document>
